<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_input"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:padding="10dp"
        android:gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/text_output"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:padding="10dp"
        android:gravity="end"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="6"/>
</LinearLayout>